<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {
 background-color: #FFF;
 padding: 20px;
 border-radius: 5px ;
 border: 20px solid #f1f1f1;
 
 }
* {
 box-sizing: border-box;
 }

 *:focus {
 outline: none;
 }
 
input[type=text], input[type=password] {
 text-align: center;
 background-color: #ECF0F1;
 border: 3px solid transparent;
 border-radius: 3px;
 font-size: 16px;
 font-weight: 200;
 margin: 5px 0;
 padding: 10px 0;
 width: 300px;
 transition: border .5s;
 }
 input:focus {
 border: 2px solid #3498DB;
 box-shadow: none;
 }

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 15%;
  border-radius: 50%;
}

.container {
  margin: 20px auto;
  width: 300px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

</style>
</head>
<body>
<br>
<center> <h2> Login Form </h2> </center>
<h2 style="color:red;">{{alert}}</h2>
<form action="/" method="post">
  <div class="imgcontainer">
    <img src="static/img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"></label>
    <input type="text" placeholder="Username" name="uname"  id="uname" required>

    <label for="psw"><b></b></label>
    <input type="password" placeholder="Password" name="psw" id="pse" required>
        
    <button type="submit">Login</button>
    <button type="submit" onclick="location.href='/register'">Register</button>
 
  </div>
<!--
  <div class="container" style="background-color:#f1f1f1">
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
-->
</form>

</body>
</html>
