//Replicaset Configuration
config = {
   _id : "my-mongo-set",
   members: [
      { _id: 0, host: "insert-mongodb:27017", priority: 1 },
      { _id: 1, host: "query-mongodb:27017", priority: 0}, 
   ]
};

//compressed via: https://jscompress.com/
config={_id:"my-mongo-set",members:[{_id:0,host:"insert-mongodb:27017",priority:1},{_id:1,host:"query-mongodb:27017",priority:0}]};

//step by step
1. Login to mongodb PRIMARY docker container
$ sudo docker exec -ti insert-mongodb /bin/bash

2. Activate mongo CLI
# mongo

3. (inside mongo cli) Set Variable config using replicaset Configuration above
> config = config={_id:"my-mongo-set",members:[{_id:0,host:"insert-mongodb:27017",priority:1},{_id:1,host:"query-mongodb:27017",priority:0}]};

4. (inside mongo cli) Initialize the config
> rs.initiate(config)

5. (inside mongo cli) Check if the config is successful
> rs.config()

Prevent Secondary from Becoming Primary
cfg = rs.conf()
cfg.members[1].priority = 0
rs.reconfig(cfg)


6. Quit from docker container